spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
yugabyte.sql.datasource.url=jdbc:postgresql://10.100.200.225:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
#logging.level.=DEBUG
