cronos.yugabyte.keyspace=cronos
cronos.yugabyte.hostname=10.100.200.225
#cronos.yugabyte.hostname=127.0.0.1
cronos.yugabyte.port=9042
spring.profiles.active=cloud
#spring.profiles.active=local
#server.port=8086
